0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:31 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:31 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:43 +0800] "GET /login?error HTTP/1.1" 200 700 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:53:56 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:53:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:53:56 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:04 +0800] "GET /login?error HTTP/1.1" 200 700 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:04 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:13 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:13 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:26 +0800] "GET /login?error HTTP/1.1" 200 700 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:26 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:57:02 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:57:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:57:02 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:15 +0800] "GET /login?error HTTP/1.1" 200 700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:58:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:35 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:35 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:39 +0800] "GET /login?error HTTP/1.1" 200 702 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:38 +0800] "GET /login?error HTTP/1.1" 200 652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:52 +0800] "GET /login?error HTTP/1.1" 200 652 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:52 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:26 +0800] "GET /login?error HTTP/1.1" 200 652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:02:26 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:25 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:25 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:31 +0800] "GET /login?error HTTP/1.1" 200 652 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:04:31 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:39 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:45 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:46 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:49 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:05:49 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:06:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21901
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:06:15 +0800] "GET /login?error HTTP/1.1" 200 652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:06:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:06:16 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:13 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:13 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:21 +0800] "GET /login?error HTTP/1.1" 200 702 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:21 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:26 +0800] "POST /login HTTP/1.1" 500 4286 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:10:26 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:24 +0800] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:24 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:42 +0800] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:42 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:45 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:45 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:42 +0800] "GET /login?error HTTP/1.1" 200 643 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:50 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:50 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:55 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:20:55 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:21:00 +0800] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:21:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:21:01 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:28 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:22:29 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:23:15 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:23:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:23:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:23:20 +0800] "GET /index HTTP/1.1" 200 5 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:36:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:36:02 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:36:15 +0800] "GET /allow/user HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:36:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:36:44 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:36:50 +0800] "GET /allow/user HTTP/1.1" 200 6 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:39:06 +0800] "GET /allow/user HTTP/1.1" 200 6 http-bio-8080-exec-1 94
