0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:54:59 +0800] "GET /allow/user HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:55:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:55:08 +0800] "GET /index HTTP/1.1" 200 5 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:55:09 +0800] "GET /index HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:57:23 +0800] "GET /index HTTP/1.1" 500 6023 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:00:14 +0800] "GET /index HTTP/1.1" 200 5 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:00:28 +0800] "GET /user/info HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:00:28 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:00:54 +0800] "GET /index HTTP/1.1" 200 5 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:00 +0800] "GET /user/info HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:06 +0800] "GET /user/info HTTP/1.1" 200 8 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:08 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:23:01:14 +0800] "GET /login?error HTTP/1.1" 200 643 http-bio-8080-exec-10 1
