0:0:0:0:0:0:0:1 - - [31/May/2019:23:15:08 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-2 91
0:0:0:0:0:0:0:1 - - [31/May/2019:23:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:23:15:36 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:23:17:03 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:23:21:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2019:23:21:43 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-3 64
0:0:0:0:0:0:0:1 - - [31/May/2019:23:23:47 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-1 22155
0:0:0:0:0:0:0:1 - - [31/May/2019:23:26:04 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-2 99
0:0:0:0:0:0:0:1 - - [31/May/2019:23:35:36 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-2 96
0:0:0:0:0:0:0:1 - - [31/May/2019:23:35:38 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:23:35:41 +0800] "GET /pet HTTP/1.1" 404 949 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:23:36:06 +0800] "GET /quotes HTTP/1.1" 200 34 http-bio-8000-exec-7 516
0:0:0:0:0:0:0:1 - - [31/May/2019:23:37:15 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-2 4576
0:0:0:0:0:0:0:1 - - [31/May/2019:23:38:47 +0800] "GET /pet/5 HTTP/1.1" 400 968 http-bio-8000-exec-4 15683
0:0:0:0:0:0:0:1 - - [31/May/2019:23:44:59 +0800] "GET /pet/5 HTTP/1.1" 200 393 http-bio-8000-exec-2 339
0:0:0:0:0:0:0:1 - - [31/May/2019:23:49:22 +0800] "GET /pet/5 HTTP/1.1" 200 393 http-bio-8000-exec-2 354
0:0:0:0:0:0:0:1 - - [31/May/2019:23:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-3 4
